# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBMfDorqSyCLCEBARNKaEeeihUthBUQ3qI
REACT_APP_FIREBASE_AUTH_DOMAIN=property-finder-development.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://property-finder-development-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=property-finder-development
REACT_APP_FIREBASE_STORAGE_BUCKET=property-finder-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=352726335799
REACT_APP_FIREBASE_APP_ID=1:352726335799:web:8beb715e20a31745e69ab2

# Zillow API
REACT_APP_API_KEY=7247b66e84msh6ae2236865b69fap11e4e8jsnede3042b181a

# Google Maps API
REACT_APP_GOOGLE_MAP_KEY=AIzaSyAF0xuo7dWefVNZVHHcSAcq61vNAllJ49E